version: '3'
services:
  polymer-app:
    build:
      context: ./polymer-app
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - "../polymer-app/:/usr/src/app/"
    tty: true
